POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_IMAGE_NAME=apache/airflow:2.8.2
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow